{
	/**
	 * Simply using `python` without specifying a path sometimes doesn't work :(
	 * If these are false, we'll invoke the black binary directly.
	 * https://github.com/victorporof/Sublime-HTMLPrettify#oh-noez-command-not-found
	 * https://www.python.org/downloads/
	 */
	"python_path": {
		"windows": "python.exe",
		"linux": "/usr/bin/python",
		"osx": "/usr/local/bin/python",
	},

	/**
	 * The virtualenv folder name
	 * https://docs.python.org/3/library/venv.html
	 */
	"venv_folder": "venv",

	/**
	 * The location to search for a locally installed black package
	 * These are all relative paths to a project's directory
	 * If this is not found or are false, it will try to fallback to a global package
	 * (see "black_path" below)
	 */
	"local_black_path": {
		"windows": "${project_path}/${venv_folder}/Scripts/black",
		"linux": "${project_path}/${venv_folder}/bin/black",
		"osx": "${project_path}/${venv_folder}/bin/black",
	},

	/**
	 * The location of the user/global installed black package to use as a fallback
	 */
	"black_path": {
		"windows": "%APPDATA%/Local/Programs/Python/Python311/Lib/site-packages/black",
		"linux": "/usr/bin/black",
		"osx": "/usr/local/bin/black",
	},

	/**
	 * Specify this path to an black config file to override the default behavior
	 * Passed to black as --config. Read more here:
	 * https://black.readthedocs.io/en/stable/usage_and_configuration/the_basics.html#configuration-format
	 * If an absolute path is provided, it will use as is.
	 * Else, it will look for the file in the root of the project directory.
	 * Failing either, it will skip the config file
	 */
	"config_path": "",

	/**
	 * Pass additional arguments to black.
	 * Read more here: https://black.readthedocs.io/en/stable/usage_and_configuration/the_basics.html#command-line-options
	 * Please note that "-v | --verbose | -q | --quiet" in `extra_args` will be filtered out (see `debug` below)
	 */
	"extra_args": [ "--safe" ],

	/**
	 * Automatically format when a file is saved
	 */
	"format_on_save": false,

	/**
	 * Only attempt to format files with whitelisted extensions on save.
	 * Leave empty to disable the check
	 */
	"format_on_save_extensions": [ "py" ],

	/**
	 * Logs black output messages to console when set to true
	 * "-v | --verbose | -q | --quiet" will be added to `extra_args` based on `debug` value:
	 * 	- false:
	 * 		- "-v | --verbose" will be removed
	 * 		- "-q" will be added
	 * 	- true:
	 * 		- "-q | --quiet" will be removed
	 * 		- "-v" will be added
	 */
	"debug": false,
}
